<?xml version="1.0" encoding="utf-8"?>
<resources>

  <string name="app_name">CriminalIntent</string>
  <string name="crime_title_hint">Enter a title for this crime.</string>
  <string name="crime_title_label">Title</string> 
  <string name="crime_details_label">Details</string> 
  <string name="crime_solved_label">Solved?</string>
  <string name="date_picker_title">Date of crime:</string>
  <string name="crimes_title">Crimes</string>
  <string name="crime_title">Crime title</string>

</resources>
